# TruckRemoteControl

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/alexchurkin/scsremote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alexchurkin/truckremote/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexchurkin/scsremote/: AccelerometerClient.java  AccelerometerMouseClient.java  ControllerButton.java  DefaultServerIPActivity.java  DefaultServerPortActivity.java  GameButton.java  HelpActivity.java  MainActivity.java  MainActivityNew.java  ManualConnectActivity.java  MouseButton.java  Preferences.java  Prefs.java  SCSRemote.java  SettingsActivity.java  SettingsFragment.java  TrackingClient.java
app/src/main/java/com/alexchurkin/truckremote/: AccelerometerClient.java  GameButton.java  MainActivity.java  PrefConsts.java  Prefs.java  SettingsActivity.java  SettingsFragment.java  Toaster.java  TrackingClient.java  TruckRemote.java  WithInsetsConstraintLayout.java
app/src/main/java/com/alexchurkin/truckremote/activity/: GuideActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/alexchurkin/truckremote/dialog/: MenuDialogFragment.java
app/src/main/java/com/alexchurkin/truckremote/fragment/: GuideFragment.java  SettingsFragment.java
app/src/main/java/com/alexchurkin/truckremote/general/: Prefs.java  TruckRemote.java
app/src/main/java/com/alexchurkin/truckremote/helpers/: ActivityExt.java  ActivityTools.java  AdManager.java  BillingMan.java  FullScreenActivityExt.java  FullscreenActivityTools.java  LogMan.java  Prefs.java  SingleLiveEvent.java  TaskRunner.java  Toaster.java
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  button_upscale.xml  button_upscale_reverse.xml  button_upscale_soft.xml  button_upscale_soft_reverse.xml  gas_cruise.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: arrow_next.xml  backgroundpress.xml  bottom_sheet_background.xml  bottom_sheet_top_view.xml  connection_indicator_green.xml  connection_indicator_red.xml  dialog_bg.xml  ic_autoconnect.xml  ic_calibration.xml  ic_cargo_attach.xml  ic_cargo_detach.xml  ic_defaultserver.xml  ic_disconnect.xml  ic_engine_off.xml  ic_engine_on.xml  ic_instruction.xml  ic_settings.xml  ic_settings_inmenu.xml  lights_gab.xml  lights_high.xml  lights_low.xml  lights_off.xml
app/src/main/res/drawable-anydpi/: arrow_previous.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  defaultserverip.xml  defaultserverport.xml  dialog_menu.xml  dialog_menu_truck.xml  guide_0.xml  guide_1.xml  guide_2.xml  help.xml  manuallyconnect.xml  text_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/alexchurkin/scsremote/: ExampleUnitTest.java
app/src/test/java/com/alexchurkin/truckremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: emergency.psd  horn.psd  ic_launcher-web.psd  icon_rounded.ai  lights.ai  play_background.psd
media/controls/: emergency_on.psd  lights.ai  parking.psd  pedals.ai  turn.psd
media/lights/: lights_high.ai  lights_low.ai  lights_off.ai
