apply plugin: 'com.android.application'

def props = new Properties()
file("ad.properties").withInputStream { props.load(it) }

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.alexchurkin.truckremote"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 23
        versionName "1.09"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('String', 'ADMOB_APP_ID', "\"" + props.getProperty("admobAppId") + "\"")
        manifestPlaceholders = [admobAppId:props.getProperty("admobAppId")]

        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
    }
    buildTypes {

        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            buildConfigField('String', 'INTERSTITIAL_AD_ID', "\"ca-app-pub-3940256099942544/1033173712\"")
        }
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField('String', 'INTERSTITIAL_AD_ID', "\"" + props.getProperty("interstitialAdId") + "\"")
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

android.defaultConfig.vectorDrawables.useSupportLibrary = true

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.android.billingclient:billing:2.1.0'
}