<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/connection">

        <androidx.preference.EditTextPreference
            app:defaultValue="18250"
            app:dialogTitle="@string/server_port_dialog_title"
            app:enabled="true"
            app:iconSpaceReserved="false"
            app:key="serverPort"
            app:summary="@string/server_port_summary"
            app:title="@string/server_port_title" />

        <androidx.preference.CheckBoxPreference
            app:defaultValue="false"
            app:enabled="true"
            app:iconSpaceReserved="false"
            app:key="defaultServer"
            app:summaryOff="@string/connect_to_default_on_startup_summary_off"
            app:summaryOn="@string/connect_to_default_on_startup_summary_on"
            app:title="@string/connect_to_default_on_startup_title" />

        <androidx.preference.EditTextPreference
            app:dependency="defaultServer"
            app:dialogTitle="@string/def_server_ip_title"
            app:enabled="true"
            app:iconSpaceReserved="false"
            app:key="serverIP"
            app:summary="@string/def_server_ip_summary"
            app:title="@string/def_server_ip_title" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/control">
        <androidx.preference.CheckBoxPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="autoTurnSignals"
            app:summary="@string/auto_turn_signals_summary"
            app:title="@string/auto_turn_signals_text" />
        <androidx.preference.CheckBoxPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="pneumaticSignal"
            app:summary="@string/use_pneumatic_signal_summary"
            app:title="@string/use_pneumatic_signal_text" />
        <androidx.preference.CheckBoxPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="deadzone"
            app:summary="@string/deadzone_summary"
            app:title="@string/deadzone_title" />
        <androidx.preference.ListPreference
            app:defaultValue="0"
            app:entries="@array/profile_variants"
            app:entryValues="@array/profile_values"
            app:iconSpaceReserved="false"
            app:key="defaultProfile"
            app:summary="@string/profile_summary"
            app:title="@string/profile_title" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/additionally">

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            app:key="removeAds"
            app:title="@string/remove_ads" />

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            app:key="github"
            app:title="@string/github_page" />

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            app:key="about"
            app:title="@string/about_app" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
