<?xml version="1.0" encoding="utf-8"?>
<com.alexchurkin.truckremote.ui.widget.WithInsetsConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:keepScreenOn="true"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/breakLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/backgroundpress"
            android:clickable="true"
            android:focusable="true">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/connectionIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/connection_indicator_red" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/breakImage"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/pedal_break" />

            <com.alexchurkin.truckremote.ui.widget.PedalLevelView
                android:id="@+id/breakLevelView"
                android:layout_width="8dp"
                android:layout_height="160dp"
                android:layout_marginStart="14dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/breakImage"
                app:layout_constraintStart_toEndOf="@id/breakImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gasLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/backgroundpress"
            android:clickable="true"
            android:focusable="true">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/pauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pause_btn_resumed" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/settingsButton"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginEnd="6dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/pauseButton"
                app:layout_constraintTop_toBottomOf="@+id/pauseButton"
                app:srcCompat="@drawable/ic_settings" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gasImage"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/pedal_gas" />

            <com.alexchurkin.truckremote.ui.widget.PedalLevelView
                android:id="@+id/gasLevelView"
                android:layout_width="8dp"
                android:layout_height="160dp"
                android:layout_marginEnd="14dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/gasImage"
                app:layout_constraintEnd_toStartOf="@id/gasImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/gasLockLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/lock_label_background"
                android:paddingStart="8dp"
                android:paddingTop="3dp"
                android:paddingEnd="8dp"
                android:paddingBottom="3dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/gasLevelView"
                app:layout_constraintEnd_toEndOf="@id/gasLevelView"
                app:layout_constraintStart_toStartOf="@id/gasLevelView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonAllSignals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:paddingTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/emergency_off" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonLeftSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:paddingStart="6dp"
        android:paddingTop="14dp"
        android:paddingEnd="20dp"
        app:layout_constraintRight_toLeftOf="@+id/buttonAllSignals"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_disabled" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonRightSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:paddingStart="20dp"
        android:paddingTop="14dp"
        android:paddingEnd="6dp"
        app:layout_constraintStart_toEndOf="@+id/buttonAllSignals"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right_disabled" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonHorn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintRight_toLeftOf="@id/buttonParking"
        app:layout_constraintTop_toBottomOf="@+id/buttonRightSignal"
        app:srcCompat="@drawable/horn" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:paddingBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAllSignals"
        app:srcCompat="@drawable/parking_break_off" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonLights"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toRightOf="@id/buttonParking"
        app:layout_constraintTop_toBottomOf="@+id/buttonRightSignal"
        app:srcCompat="@drawable/lights_off" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/actionsButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/actions"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_actions" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/actionsPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/actions_panel_background"
        android:orientation="vertical"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/actionsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actionEngine"
                style="@style/ActionItem"
                android:text="@string/action_engine" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actionTrailer"
                style="@style/ActionItem"
                android:text="@string/action_trailer" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actionActivate"
                style="@style/ActionItem"
                android:text="@string/action_activate" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actionLightHorn"
                style="@style/ActionItem"
                android:text="@string/action_light_horn" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actionWipers"
                style="@style/ActionItem"
                android:text="@string/action_wipers" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actionBeacon"
                style="@style/ActionItem"
                android:text="@string/action_beacon" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actionDiffLock"
                style="@style/ActionItem"
                android:text="@string/action_diff_lock" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actionLiftAxle"
                style="@style/ActionItem"
                android:text="@string/action_lift_axle" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.alexchurkin.truckremote.ui.widget.WithInsetsConstraintLayout>