<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/step_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/step_layout"
        android:background="@color/backgroundMid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonPrev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/arrow_previous"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/arrow_next"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>