<?xml version="1.0" encoding="utf-8"?>
<com.alexchurkin.truckremote.WithInsetsConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:keepScreenOn="true"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/breakLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/backgroundpress"
            android:clickable="true"
            android:focusable="true">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/connectionIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/connection_indicator_red" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/tormoz" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gasLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/backgroundpress"
            android:clickable="true"
            android:focusable="true">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/pauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pause_btn_resumed" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/settingsButton"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginEnd="6dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/pauseButton"
                app:layout_constraintTop_toBottomOf="@+id/pauseButton"
                app:srcCompat="@drawable/ic_settings" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/gas" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonAllSignals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leftright" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonLeftSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="28dp"
        android:background="@null"
        app:layout_constraintRight_toLeftOf="@+id/buttonAllSignals"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_disabled" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonRightSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="22dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/buttonAllSignals"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right_disabled" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAllSignals"
        app:srcCompat="@drawable/parking_break_off" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonLights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintLeft_toRightOf="@id/buttonParking"
        app:layout_constraintTop_toBottomOf="@+id/buttonRightSignal"
        app:srcCompat="@drawable/lights_off" />


</com.alexchurkin.truckremote.WithInsetsConstraintLayout>