<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:paddingBottom="8dp">

    <View
        android:id="@+id/topView"
        android:layout_width="200dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bottom_sheet_top_view"
        android:text="@string/auto_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autoConnectItem"
        style="@style/MenuItem"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_autoconnect"
        android:text="@string/auto_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView" />

    <TextView
        android:id="@+id/defaultConnectItem"
        style="@style/MenuItem"
        android:drawableStart="@drawable/ic_defaultserver"
        android:text="@string/default_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoConnectItem" />

    <TextView
        android:id="@+id/disconnectItem"
        style="@style/MenuItem"
        android:drawableStart="@drawable/ic_disconnect"
        android:text="@string/disconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultConnectItem" />

    <TextView
        android:id="@+id/instructionItem"
        style="@style/MenuItem"
        android:drawableStart="@drawable/ic_instruction"
        android:text="@string/instruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disconnectItem" />

    <TextView
        android:id="@+id/calibrateItem"
        style="@style/MenuItem"
        android:drawableStart="@drawable/ic_calibration"
        android:text="@string/calibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionItem" />

    <TextView
        android:id="@+id/settingsItem"
        style="@style/MenuItem"
        android:drawableStart="@drawable/ic_settings_inmenu"
        android:text="@string/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calibrateItem" />
</androidx.constraintlayout.widget.ConstraintLayout>